{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/data.json {:mvn/version "0.2.6"}}
 :aliases
 {:srctwo
  {:extra-deps {camel-snake-kebab {:mvn/version "0.4.0"}}
   :extra-paths ["srctwo/"]}

  :native-image
  {:main-opts ["-m clj.native-image jdnsmith.core"
               "--report-unsupported-elements-at-runtime"
               "--initialize-at-build-time"
               "-H:Name=json2edn"]
   :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
   :extra-deps
   {clj.native-image
    {:git/url "https://github.com/taylorwood/clj.native-image.git"
     :sha "567176ddb0f7507c8b0969e0a10f60f848afaf7d"}}}

  :uberdeps
  {:extra-deps {uberdeps {:mvn/version "0.1.3"}}
   :main-opts ["-m" "uberdeps.uberjar"]}

  :pack
  {:extra-deps
   {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                     :sha "81b9e47d992b17aa3e3af1a47aed1f0287ebe9b8"}}
   :main-opts ["-m"]}

  :depstar
  {:extra-deps
   {seancorfield/depstar {:mvn/version "0.2.1"}}}}}
